# DSS2-New

./: DatabaseContext.cs  DatabaseSettings.cs  Forum.Web.Api.csproj  Forum.Web.Api.sln  README.md  docker-compose.yml  launchSettings.json
Dto/: UserDetailsDto.cs  (+2 more)
Forum.Application/: ApplicationConfiguration.cs  Forum.Application.csproj
Forum.Application/Dto/: AuthenticateDto.cs  CommentDetailDto.cs  CreateCommentDto.cs  CreateTopicDto.cs  TopicDetailDto.cs  UpdateCommentDto.cs  UpdateTopicDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserDto.cs  UserShortDto.cs
Forum.Application/Repositories/: IBaseRepository.cs  ICommentRepository.cs  ITopicRepository.cs  IUserRepository.cs
Forum.Application/Services/: CommentService.cs  TopicService.cs  UserService.cs
Forum.Domain/: Forum.Domain.csproj
Forum.Domain/Models/: Comment.cs  DomainEntity.cs  Topic.cs  User.cs
Forum.Web.UI/: Dockerfile  Forum.Web.UI - Shortcut.lnk  Forum.Web.UI.csproj  Program.cs  appsettings.Development.json
Forum.Web.UI/Clients/Authentication/: AuthenticateDto.cs  AuthenticateRequest.cs  IAuthenticationClient.cs
Forum.Web.UI/Clients/Users/: CreateUserRequest.cs  IUserClient.cs  Role.cs  UpdateUserRequest.cs  UserDetailsResponse.cs  UserShortResponse.cs
Forum.Web.UI/Controllers/: AuthController.cs  CommentController.cs  HomeController.cs  TopicController.cs  TopicDto.cs  UsersController.cs
Forum.Web.UI/Extensions/: RefitClientExtensions.cs  ServiceCollectionExtensions.cs
Forum.Web.UI/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  UserDetailsViewModel.cs  UserShortViewModel.cs
Forum.Web.UI/Properties/: launchSettings.json
Forum.Web.UI/Settings/: BackendApi.cs
Forum.Web.UI/Views/: _ViewImports.cshtml
Forum.Web.UI/Views/Auth/: Login.cshtml  Register.cshtml
Forum.Web.UI/Views/Comment/: CommentDto.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum.Web.UI/Views/Home/: Index.cshtml
Forum.Web.UI/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
